# goodcrawler

./: .classpath  .project  README.md  pom.xml  setpath.bat  start.bat
conf/: fetch.xml  letv_conf_temp.xml  mapping.json  sohu_conf.xml  template.xml  test_youku_dm.xml  test_youku_dongman_htmlunit.xml  wasu_conf.xml  youku_conf.xml  youku_conf_temp.xml
elasticsearch/config/: elasticsearch.yml  elasticsearch.yml.bak
elasticsearch/config/ik/: IKAnalyzer.cfg.xml
failed-pages/testJob/: testJob.txt
src/main/: index.jsp
src/main/java/org/sbs/: App.java
src/main/java/org/sbs/crawler/: Configurable.java  CrawlConfig.java  CrawlController.java  Page.java  WebCrawler.java  Worker.java
src/main/java/org/sbs/fetcher/: CustomFetchStatus.java  IdleConnectionMonitorThread.java  PageFetchResult.java  PageFetcher.java
src/main/java/org/sbs/frontier/: Counters.java  DocIDServer.java  Frontier.java  InProcessPagesDB.java  WebURLTupleBinding.java  WorkQueues.java
src/main/java/org/sbs/goodcrawler/bootstrap/: BootStrap.java  CrawlerStatus.java  JobStops.java  package-info.java
src/main/java/org/sbs/goodcrawler/conf/: Configurable.java  Configuration.java  GlobalConstants.java  JobConfiguration.java  JobConfigurationManager.java  PropertyConfigurationHelper.java  PropertyEventDispatcher.java  PropertyEventListener.java  SystemGlobals.java  Worker.java  XMLProperties.java  package-info.java
src/main/java/org/sbs/goodcrawler/exception/: ConfigurationException.java  ExtractException.java  QueueException.java  package-info.java
src/main/java/org/sbs/goodcrawler/extractor/: DefaultExtractWorker.java  DefaultExtractor.java  ElementCSS.java  ExtractResult.java  ExtractWorker.java  Extractor.java  GCElement.java  GCPage.java  package-info.java
src/main/java/org/sbs/goodcrawler/fetcher/: AjaxCallFetcher.java  CustomFetchStatus.java  DefaultFetchWorker.java  FailedPageBackup.java  FetchForeman.java  FetchStatus.java  FetchWorker.java  Fetcher.java  FetcherInstance.java  FetcherType.java  IdleConnectionMonitorThread.java  PageFetchResult.java  PageFetcher.java  PendingPages.java  ResynchronizingAjaxController.java  package-info.java
src/main/java/org/sbs/goodcrawler/job/: BinaryParseData.java  ExtractJob.java  ExtractedUrlAnchorPair.java  FetchJob.java  HtmlContentHandler.java  HtmlParseData.java  Job.java  JobBean.java  JobConfigurationManager.java  JobContainer.java  JobExecutor.java  JobManager.java  Page.java  ParseData.java  Parser.java  TextParseData.java  package-info.java
src/main/java/org/sbs/goodcrawler/jobconf/: ExtractConfig.java  FetchConfig.java  Job.java  JobConfig.java  RepeatPolicy.java  StoreConfig.java  package-info.java
src/main/java/org/sbs/goodcrawler/page/: BinaryParseData.java  ExtractedPage.java  ExtractedUrlAnchorPair.java  HtmlContentHandler.java  HtmlParseData.java  Page.java  PageFetchResult.java  ParseData.java  Parser.java  TextParseData.java  package-info.java
src/main/java/org/sbs/goodcrawler/plugin/: EsClient.java  ExBulk.java  IndexScanner.java  ReIndex.java  package-info.java
src/main/java/org/sbs/goodcrawler/processor/: ExtractProcessor.java  Extractor.java  GoodProcessor.java  NoneProcess.java  PendingPages.java  UrlFilters.java  package-info.java
src/main/java/org/sbs/goodcrawler/queue/: FailedPageBackup.java  Pending.java  PendingExtract.java  PendingFetch.java  PendingStore.java  package-info.java
src/main/java/org/sbs/goodcrawler/schedule/: ReCraw.java  RecrawFetherWorkor.java
src/main/java/org/sbs/goodcrawler/storage/: DefaultStoreWorker.java  ElasticSearchStorage.java  GoodStorage.java  LocalFileStorage.java  PendingStore.java  Storage.java  StorageResult.java  StorageType.java  StoreResult.java  StoreWorker.java  package-info.java
src/main/java/org/sbs/goodcrawler/urlmanager/: BloomFilter.java  BloomfilterHelper.java  CheckIfUniqueUrl.java  CheckIfUniqueUrlByBloomfilter.java  CheckIfUniqueUrlByMd5.java  MD5Utils.java  MurmurHash.java  PendingUrls.java  Simhash.java  TLDList.java  UlrFilters.java  UrlSignatureSet.java  WebURL.java  package-info.java
src/main/java/org/sbs/jetty/: JettyFactory.java  StartServer.java
src/main/java/org/sbs/parser/: BinaryParseData.java  ExtractedUrlAnchorPair.java  HtmlContentHandler.java  HtmlParseData.java  ParseData.java  Parser.java  TextParseData.java
src/main/java/org/sbs/pendingqueue/: AbsPendingQueue.java  PendRecraw.java  PendingManager.java  PendingPages.java  PendingStore.java  PendingUrls.java  package-info.java
src/main/java/org/sbs/robotstxt/: HostDirectives.java  RobotstxtConfig.java  RobotstxtParser.java  RobotstxtServer.java  RuleSet.java
src/main/java/org/sbs/url/: TLDList.java  URLCanonicalizer.java  UlrFilters.java  UrlResolver.java  UrlSignatureSet.java  WebURL.java  package-info.java
src/main/java/org/sbs/util/: BinaryDateDwonLoader.java  BloomFilter.java  BloomfilterHelper.java  CharUtil.java  CheckIfUniqueUrl.java  CheckIfUniqueUrlByBloomfilter.java  CheckIfUniqueUrlByMd5.java  ChineseSpelling.java  DateTimeUtil.java  EncryptUtils.java  EnumUtils.java  IO.java  ImageCompress.java  ImgUtil.java  JsonUtil.java  MD5Utils.java  MapUtils.java  MurmurHash.java  PinyinUtil.java  RegexList.java  Simhash.java  StringHelper.java  StringUtil.java  Submitor.java  UrlUtils.java  Util.java  XmlConverUtil.java
src/main/java/org/sbs/util/download/: BatchDownloadFile.java  DownLoadPool.java  DownloadFile.java  DownloadInfo.java  DownloadUtils.java  (+3 more)
src/main/java/org/sbs/web/: ContextListener.java  CrawlerManager.java  GoodServlet.java  Start.java  Status.java  Stop.java  package-info.java
src/main/resources/: conf.properties  default_mapping.json  job_conf.xml  log4j.xml  logback.xml  mapping.json
src/main/webapp/: 12.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ehm/test/: demo.html
src/test/java/org/sbs/: AppTest.java  ListLinks.java  T.java  TestDownloadMain.java
src/test/java/org/sbs/extract/: TestWasu.java  TestYouku.java  Tester.java
src/test/java/org/sbs/htmlunit/: HtmlUnitTest.java  package-info.java
status/: _urls.good  filter.good
(+127 files in other folders)
